# skynet

./: README.md
AlkaidService/: README  alkaid_service.go  config.json  server.yml
AlkaidService/proto/: BlogService.proto  FriendService.proto  FriendTypeService.proto  GroupMessageService.proto  Makefile
AlkaidService/service/: grpc_server.go
docs/certs/: README  ca-openssl.cnf  server1-openssl.cnf
dubbo-go/: .gitignore  CHANGE.md  NOTICE  README.md  README_CN.md  before_ut.bat  before_ut.sh  contributing.md  go.sum
dubbo-go/cluster/: cluster.go  directory.go  loadbalance.go  router.go
dubbo-go/common/: node.go  rpc_service.go  rpc_service_test.go  url.go  url_test.go
dubbo-go/config/: application_config.go  base_config.go  base_config_test.go  config_center_config.go  config_loader.go  config_loader_test.go  config_utils.go  config_utils_test.go  consumer_config.go  generic_service.go  graceful_shutdown.go  graceful_shutdown_config.go  graceful_shutdown_config_test.go  graceful_shutdown_signal_linux.go  graceful_shutdown_signal_windows.go  graceful_shutdown_test.go  method_config.go  mock_rpcservice.go  protocol_config.go  provider_config.go  provider_config_test.go  reference_config.go  reference_config_test.go  registry_config.go  registry_config_test.go  service.go  service_config.go  service_config_test.go
dubbo-go/config_center/: configuration_listener.go  configurator.go  dynamic_configuration.go  dynamic_configuration_factory.go  mock_dynamic_config.go
dubbo-go/filter/: filter.go  rejected_execution_handler.go  tps_limit_strategy.go  tps_limiter.go
dubbo-go/protocol/: invocation.go  invoker.go  protocol.go  result.go  rpc_status.go
dubbo-go/registry/: base_configuration_listener.go  base_register.go  event.go  mock_registry.go  registry.go
dubbo-go/remoting/: listener.go
skynet-api-gateway/: pox.xml
skynet-commons/: pom.xml
skynet-commons-domain/: README.md  pom.xml
skynet-commons-grpc/: pom.xml
skynet-commons-mapper/: README.md  pom.xml
skynet-commons-mapper/src/main/java/com/skynet/dipper/commons/mapper/: FriendMapper.java  FriendMessageMapper.java  FriendTypeMapper.java  FriendsMapper.java  GroupMessageMapper.java  GroupUserMapper.java  TBlogMapper.java  TGroupMapper.java  TUserMapper.java  TbContentCategoryMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderMapper.java
skynet-commons-mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
skynet-commons-mapper/src/main/resources/mapper/: BlogMessageMapper.xml  FriendMapper.xml  FriendMessageMapper.xml  FriendsMapper.xml  GroupUserMapper.xml  TGroupMapper.xml  TUserMapper.xml  TbItemDescMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderShippingMapper.xml
skynet-databases/: README.md  pom.xml
skynet-dependencies/: README.md  pom.xml
skynet-java/skynet-commons-domain/: README.md  pom.xml
skynet-java/skynet-commons-grpc/: pom.xml
skynet-java/skynet-commons-grpc/src/main/java/com/skynet/dipper/commons/grpc/base/: BaseServiceGrpc.java  DataListOrBuilder.java  EmptyOrBuilder.java  Entry.java  EntryList.java  EntryListOrBuilder.java  KeyId.java  KeyIdOrBuilder.java  PageInfo.java  RpcResult.java  RpcResultOrBuilder.java
skynet-java/skynet-commons-grpc/src/main/java/com/skynet/dipper/commons/grpc/blog/: BlogMessagePro.java  BlogMessageProto.java  BlogMessageServiceGrpc.java  BlogPro.java  BlogServiceGrpc.java  DubboBlogMessageServiceGrpc.java  DubboBlogServiceGrpc.java
skynet-java/skynet-commons-grpc/src/main/java/com/skynet/dipper/commons/grpc/chat/: ChatProto.java  ChatServiceGrpc.java  DubboChatServiceGrpc.java  MVData.java  MVFriendOrBuilder.java  MVGroupOrBuilder.java  MVInitOrBuilder.java  MVUser.java  MVUserOrBuilder.java  UserId.java  UserIdOrBuilder.java
skynet-java/skynet-commons-grpc/src/main/java/com/skynet/dipper/commons/grpc/friend/: DubboFriendMessageServiceGrpc.java  DubboFriendServiceGrpc.java  FriendMessagePro.java  FriendMessageProOrBuilder.java  FriendMessageServiceGrpc.java  FriendPro.java  FriendProOrBuilder.java  FriendServiceGrpc.java  FriendTypeProOrBuilder.java
skynet-java/skynet-commons-grpc/src/main/java/com/skynet/dipper/commons/grpc/group/: GroupMessagePro.java  GroupProOrBuilder.java  GroupServiceGrpc.java  GroupUserPro.java  GroupUserServiceGrpc.java
skynet-java/skynet-commons-grpc/src/main/java/com/skynet/dipper/commons/grpc/image/: ImageDataOrBuilder.java  ImageLoadResult.java  ImageLoadResultOrBuilder.java
skynet-java/skynet-commons-grpc/src/main/java/com/skynet/dipper/commons/grpc/redis/: Empty.java  IsOKOrBuilder.java  RKey.java  RKeyOrBuilder.java  RPair.java  RPairOrBuilder.java  RedisProto.java  Result.java  ResultOrBuilder.java
skynet-java/skynet-commons-grpc/src/main/java/com/skynet/dipper/commons/grpc/user/: LoginInfo.java  LoginInfoOrBuilder.java  UserPro.java  UserServiceGrpc.java
skynet-java/skynet-commons-grpc/src/main/java/proto/: BlogMessagePro.java  BlogMessageProOrBuilder.java  BlogMessageProto.java  BlogProto.java  DataList.java  DataListOrBuilder.java  DipperService.java  Empty.java  Entry.java  EntryList.java  EntryListOrBuilder.java  EntryOrBuilder.java  FriendMessageProto.java  FriendPro.java  FriendProOrBuilder.java  FriendTypeProOrBuilder.java  FriendTypeProto.java  GroupMessageProOrBuilder.java  GroupMessageProto.java  GroupPro.java  GroupProOrBuilder.java  GroupProto.java  GroupUserPro.java  GroupUserProOrBuilder.java  GroupUserProto.java  ImageData.java  ImageLoadResult.java  ImageLoadResultOrBuilder.java  ImageProto.java  ImageSaveResult.java  KeyId.java  UserPro.java  UserProOrBuilder.java
skynet-java/skynet-commons-grpc/src/main/proto/: BaseService.proto  FriendMessageService.proto  GroupService.proto  RedisService.proto  UserService.proto
skynet-java/skynet-dependencies/: pom.xml
skynet-service-chat-api/: pox.xml
skynet-service-redis-provider/: pox.xml
skynet-service-user-consumer/: pox.xml
skynet-service-user-provider/: README.md
skynet-static-backend/: README.md  pom.xml
skynet-web-admin/: pox.xml
(+509 files in other folders)
